/* общее */
.calc {
  padding: 20px;
  background: var(--color-bg);
}

.container {
  max-width: 1640px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* заголовок */
.heading {
  font-family: var(--font-main);
  font-size: var(--font-size-h2);
  font-weight: 400;
  text-align: left;
  margin-bottom: 37px;
}

.gren {
  color: var(--color-primary);
}

.whit {
  color: var(--color-text);
}

/* сетка */
.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: start;
}

/* левая колонка */
.group:not(:last-child) {
    margin-bottom: 50px;
}

.subtitle {
  font-family: var(--font-main);
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--color-text);
  opacity: 50%;
}

/*  1. тип проекта: */
.radioGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid: 940px;
  gap: 20px;
}

.picCard {
  position: relative;
  width: 300px;
  height: 225px;
  background: var(--color-bg-card);
  border: 2px solid transparent;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  transition: border-color 0.2s;
  text-align: center;
}

.picCard:hover {
  border-color: var(--color-primary);
}

.picCard.active {
  border-color: var(--color-primary);
}

.picCard input {
  position: absolute;
  opacity: 0;
}

.pic {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-top: 51px;
}

.picName {
  font-family: var(--font-menu);
  font-size: 20px;
  color: var(--color-text);
  opacity: 60%;
  display: block;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 5px;
}

.picPrice {
    font-family: var(--font-menu);
    font-size: 20px;
    font-weight: 500;
    color: var(--color-text);
    opacity: 60%;
}

/*  2. доп. опции */
.optionRows {
  display: grid;
  gap: 20px;
}

.lineRow {
  position: relative;
  display: flex;
  align-items: center;
  width: 940px;
  height: 88px;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background: var(--color-bg-card);
  border: 2px solid transparent;
  border-radius: 20px;
  cursor: pointer;
  transition: border-color 0.2s;
}

.lineRow:hover {
  border-color: var(--color-primary);
}

.lineRow.active {
  border-color: var(--color-primary);
}

.lineRow input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* кастомный чекбокс */
.customCheck {
  width: 34px;
  height: 34px;
  flex-shrink: 0;
  border: 2px solid var(--color-text);
  opacity: 70%;
  border-radius: 8px;
  background: var(--color-bg-card);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.2s, background 0.2s;
}

.customCheck::after {
  content: '';
  width: 25px;
  height: 25px;
  margin-top: 3px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='000000' d='M13 4L6 11 3 8l1.5-1.5L6 8 11.5 2.5 13 4z'/%3E%3C/svg%3E") center/contain no-repeat;
  transform: scale(0);
  transition: transform 0.15s;
}

.lineRow input:checked + .customCheck {
  border-color: var(--color-primary);
  background: var(--color-primary);
}

.lineRow input:checked + .customCheck::after {
  transform: scale(1);
}

/* контент доп опций */
.lineTitle {
    font-family: var(--font-menu);
    font-weight: 300;
    font-size: 20px;
    color: var(--color-text);
    margin-right: auto;
}

.linePrice {
    font-family: var(--font-menu);
    font-weight: 500;
    font-size: 20px;
    color: var(--color-text);
    opacity: 40%;
    margin-right: 40px;
}

.lineSub {
    font-family: var(--font-menu);
    font-size: 12px;
    color: var(--color-text);
    font-weight: 300;
    opacity: 50%;
}

/* правая колонка */
.right {
  position: sticky;
  height: fit-content;
  margin-top: 40px;
  width: 660px;
  background-color: var(--color-bg-card);
  border-radius: 30px;
}

/* шапка правого блока */
.totalTitle {
  font-family: var(--font-menu);
  font-size: 32px;
  font-weight: 600;
  color: var(--color-text);
  margin: 80px 0px 0px 40px;
}
.totalSub {
  font-family: var(--font-menu);
  font-size: 16px;
  font-weight: 400px;
  color: var(--color-text);
  opacity: 60%;
  margin: 5px 0 20px 40px;
}

/* разделители */
.divider {
  width: 580px;
  margin-left: 40px;
  height: 1px;
  background: var(--color-text);
  opacity: 40%;
}

.dashedDivider {
  width: 580px;
  margin-left: 40px;
  height: 0px;
  border: 0.5px dashed var(--color-text);
  opacity: 40%;
  margin-top: 40px;
}

/* выбранный радио-бокс */
.radioLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.radioLine .lineTitle { 
  font-family: var(--font-menu);
  font-size: 24px;
  font-weight: 500;
  color: var(--color-primary);
  margin-left: 40px;
  margin-top: 20px;
}

.radioLine .linePrice {  
  font-family: var(--font-menu);
  font-size: 24px;
  font-weight: 500;
  color: var(--color-primary);
  opacity: 100%;
  margin-top: 20px;
}

/* В базу входит */
.includesTitle,
.optsTitle {
  font-family: var(--font-menu);
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text);
  opacity: 50%;
  letter-spacing: 0.8px;
  margin: 50px 0 0 40px;
}

.checkList,
.optList {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 40px;
  font-family: var(--font-menu);
  font-size: 16px;
  color: var(--color-text);
}

.checkList li,
.optList li {
  position: relative;
  padding-left: 1.4rem;
  margin-bottom: 4px;
}

.checkList li::before,
.optList li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-primary);
}

.optList li {
  display: flex;
  justify-content: space-between;
}

.optName {
  font-weight: 300;
}

.optPrice {
  font-family: var(--font-menu);
  font-size: 18px;
  color: var(--color-primary);
  font-weight: 500;
  margin-right: 40px;
}

/* ИТОГО */
.totalLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 87px 40px 0 40px;
}

.totalLabel {
  font-family: var(--font-menu);
  font-size: 20px;
  font-weight: 400;
  color: var(--color-text);
  opacity: 60%;
}

.totalAmount {
  font-family: var(--font-menu);
  font-size: 32px;
  font-weight: 600;
  color: var(--color-primary);
}

/* кнопка + мелкий текст */
.orderBtn {
  width: 580px;
  padding: 20px;
  margin-left: 40px;
  margin-top: 40px;
  font-family: var(--font-menu);
  font-size: 20px;
  font-weight: 500;
  color: var(--color-text2);
  background: var(--color-accent);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.2s;
}
.orderBtn:hover {
  background: transparent;
  border: 1px solid var(--color-accent);
  color: var(--color-text);
}
.smallPrint {
  font-family: var(--font-menu);
  font-size: 14px;
  color: var(--color-text);
  opacity: 50%;
  text-align: center;
  margin-top: 8px;
}

/* адаптив 1200-800-375 */
@media (max-width: 1200px) {
  .calc {
      padding: 10px;
  }

  .container {
      max-width: 1120px;
  }

  .heading {
      max-width: 830px;
  }

  .body {
    grid-template-columns: 641px 455px;
    gap: 20px;
  }

  .subtitle {
      font-size: 28px;
  }

  .radioGrid {
      grid: 641px;
      gap: 20px;
  }

  .picCard {
    width: 200px;
    height: 150px;
  }

  .pic {
    margin-top: 20px;
  }

  .picName {
      font-size: 16px;
  }

  .picPrice {
      font-size: 16px;
  }

  .optionRows {
    display: grid;
    gap: 20px;
  }

  .lineRow {
    width: 601px;
    height: 88px;
    gap: 20px;
  }

  .lineRow input:checked + .customCheck::after {
    transform: scale(1);
  }

  .lineTitle {
      font-size: 16px;
  }

  .linePrice {
      font-size: 16px;
      margin-right: 20px;
  }

  .lineSub {
      font-size: 10px;
  }

  .right {
    margin-top: 37px;
    width: 455px;
  }

  .totalTitle {
    margin: 70px 0px 0px 20px;
  }
  .totalSub {
    margin: 5px 0 20px 20px;
  }

  .divider {
    width: 414px;
    margin-left: 20px;
  }

  .dashedDivider {
    width: 414px;
    margin-left: 20px;
  }

  .radioLine .lineTitle { 
    margin-left: 20px;
    margin-top: 20px;
  }

  .includesTitle,
  .optsTitle {
    margin: 50px 0 0 20px;
  }
  .checkList,
  .optList {
    margin: 10px 0 0 20px;
  }
  
  .optPrice {
    margin-right: 20px;
  }

  .totalLine {
    margin: 15px 20px 0 20px;
  }

  .orderBtn {
    width: 415px;
    padding: 15px;
    margin-left: 20px;
  }
}

@media (max-width: 800px) {
  .calc {
      padding: 10px;
  }

  .container {
      max-width: 760px;
  }

  .heading {
    font-size: 36px;
    max-width: 619px;
  }

  .body {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .subtitle {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .radioGrid {
    grid: 760px;
    gap: 20px;
    margin-right: 40px;
  }

  .picCard {
    width: 236px;
    height: 221px;
  }

  .pic {
    margin-top: 53px;
  }

  .picName {
    font-size: 20px;
  }

  .picPrice {
    font-size: 20px;
  }

  .optionRows {
    display: grid;
    gap: 20px;
  }

  .lineRow {
    width: 716px;
    height: 88px;
    gap: 20px;
  }

  .lineTitle {
    font-size: 20px;
  }

  .linePrice {
    font-size: 20px;
    margin-right: 20px;
  }

  .lineSub {
    font-size: 12px;
  }

  .right {
    margin-top: 20px;
    width: 760px;
  }

  .totalTitle {
    font-size: 32px;
    margin: 30px 0px 0px 20px;
  }
  .totalSub {
    font-size: 16px;
    margin: 5px 0 20px 20px;
  }

  .divider {
    width: 720px;
    margin-left: 20px;
  }

  .dashedDivider {
    width: 720px;
    margin-left: 20px;
  }

  .radioLine .lineTitle { 
    margin-left: 20px;
    margin-top: 20px;
  }

  .includesTitle,
  .optsTitle {
    margin: 50px 0 0 20px;
  }
  .checkList,
  .optList {
    margin: 10px 0 0 20px;
  }
  
  .optPrice {
    margin-right: 20px;
  }

  .totalLine {
    margin: 15px 20px 0 20px;
  }

  .orderBtn {
    width: 720px;
    padding: 15px;
    margin-left: 20px;
  }
}

@media (max-width: 375px) {
  .calc {
      padding: 1px;
  }

  .container {
      max-width: 760px;
  }

  .heading {
    font-size: 28px;
    max-width: 619px;
    margin-bottom: 20px;
  }

  .body {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .radioGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid: 335px;
    gap: 15px;
}

  .subtitle {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0px;
  }

  .picCard {
    width: 335px;
    height: 159px;
  }

  .pic {
    margin-top: 20px;
  }

  .picName {
      font-size: 18px;
  }

  .picPrice {
      font-size: 18px;
  }

  .optionRows {
    display: grid;
    gap: 10px;
  }

  .lineRow {
    width: 315px;
    height: 88px;
    gap: 0px;
    padding-right: 0px;
  }

  .lineTitle {
    margin-left: 10px;
    font-size: 14px;
    max-width: 120px;
  }

  .linePrice {
    font-size: 14px;
    margin-right: 30px;
  }

  .lineSub {
    font-size: 0px;
  }

  .right {
    margin-top: 20px;
    width: 335px;
  }

  .totalTitle {
    font-size: 22px;
    margin: 20px 0px 0px 20px;
  }

  .totalSub {
    font-size: 14px;
    margin: 5px 0 20px 20px;
  }

  .divider {
    width: 295px;
    margin-left: 20px;
  }

  .dashedDivider {
    width: 295px;
    margin-left: 20px;
  }

  .radioLine .lineTitle { 
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
    max-width: 128px;
  }

  .radioLine .linePrice {
    font-size: 18px;
  }

  .includesTitle,
  .optsTitle {
    font-size: 16px;
    margin: 30px 0 0 20px;
  }
  .checkList,
  .optList {
    margin: 10px 0 0 20px;
  }

  .optName {
    margin-top: 5px;
    max-width: 120px;
  }
  
  .optPrice {
    margin-top: 5px;
    margin-right: 20px;
  }

  .totalLine {
    font-size: 20px;
    margin: 15px 20px 0 20px;
  }

  .totalAmount {
    font-size: 32px;
  }

  .orderBtn {
    width: 305px;
    padding: 15px;
    margin-left: 20px;
    font-size: 16px;
  }

  .smallPrint {
    font-size: 10px;
    font-weight: 300;
  }
}